spring.datasource.url = jdbc:mysql://localhost:3306/state_of_mi
spring.datasource.username = root
spring.datasource.password = s00perman

spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext